<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="记录">
    <link rel="shortcut icon" href="/myblog/img/favicon.ico">

    <title>
        
        PN序列的产生以及相关函数的计算 - 山山的博客 | 33&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/myblog/css/aircloud.css">

    
<link rel="stylesheet" href="/myblog/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/myblog/img/1.jpg" />
        </div>
        <div class="name">
            <i>山山</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/myblog/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/myblog/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/myblog/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/myblog/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        PN序列的产生以及相关函数的计算
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-03-18 14:52:10</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <ol>
<li>求 PN 序列并极化（给定初始序列[1 0 0 0 0 0]），c(n)代表序列第 n 个值，c(0)代表 c(N)</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">function <span class="built_in">cout</span>=c(L,n)</span><br><span class="line">    head=[[<span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span>],%[<span class="number">6</span>,<span class="number">1</span>]</span><br><span class="line">          [<span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span>],%[<span class="number">6</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">1</span>]</span><br><span class="line">          [<span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">1</span>]];%[<span class="number">6</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">1</span>]</span><br><span class="line">    head_L=logical(head(L,:));</span><br><span class="line">    cc=[<span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span>];</span><br><span class="line">    <span class="keyword">c_t</span>=[];</span><br><span class="line">    N=<span class="number">63</span>;</span><br><span class="line">    n=mod(n,N);</span><br><span class="line">    <span class="keyword">if</span>(n==<span class="number">0</span>)</span><br><span class="line">        n=n+N;</span><br><span class="line">    end</span><br><span class="line">    <span class="keyword">for</span> i=<span class="number">1</span>:n<span class="number">-1</span></span><br><span class="line">       temp=cc(head_L);</span><br><span class="line">       <span class="keyword">c_t</span>(<span class="number">1</span>)=mod(sum(temp),<span class="number">2</span>);</span><br><span class="line">       <span class="keyword">c_t</span>(<span class="number">2</span>:<span class="number">6</span>)=cc(<span class="number">1</span>:<span class="number">5</span>);</span><br><span class="line">       cc = <span class="keyword">c_t</span>;</span><br><span class="line">    end</span><br><span class="line">    <span class="keyword">if</span>(cc(<span class="number">6</span>)&gt;<span class="number">0</span>)</span><br><span class="line">        <span class="built_in">cout</span> = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">cout</span> = <span class="number">-1</span>;</span><br><span class="line">    end</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>求相关函数，Rc1(L1,L2)是指求 L1 抽头和 L2 抽头的互相关函数，L1=L2 则为自相关函数<br> L1:[6,1]</p>
<p> L2:[6,5,2,1]</p>
<p> L3:[6,5,4,1]</p>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function [Tao,RC]=Rc1(L1,L2)</span><br><span class="line">Rc=[];</span><br><span class="line">Rc_T=<span class="number">0</span>;</span><br><span class="line">tao=<span class="number">-50</span>:<span class="number">50</span>;</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">-50</span>:<span class="number">50</span>)</span><br><span class="line">    <span class="keyword">for</span> t=<span class="number">-31</span>:<span class="number">31</span></span><br><span class="line">        Rc_T =Rc_T+c(L1,t)*c(L2,t-i);</span><br><span class="line">    end</span><br><span class="line">    Rc(i+<span class="number">51</span>)=Rc_T/<span class="number">63</span>;</span><br><span class="line">    Rc_T=<span class="number">0</span>;</span><br><span class="line">end</span><br><span class="line">Tao=tao;</span><br><span class="line">RC=Rc;</span><br><span class="line">plot(tao,Rc);</span><br></pre></td></tr></table></figure>


<ol start="3">
<li>实际计算相关函数</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">%%计算自相关函数</span><br><span class="line">%[<span class="number">6</span>,<span class="number">1</span>]</span><br><span class="line">[tao,Rc61]=Rc1(<span class="number">1</span>,<span class="number">1</span>);%Rc1是求相关函数，（<span class="number">1</span>,<span class="number">1</span>）则是[<span class="number">6</span>，<span class="number">1</span>]的自相关函数</span><br><span class="line">%[<span class="number">6</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">1</span>]</span><br><span class="line">[tao,Rc6521]=Rc1(<span class="number">2</span>,<span class="number">2</span>);</span><br><span class="line">%%计算互相关函数</span><br><span class="line">[tao,cross1]=Rc1(<span class="number">1</span>,<span class="number">2</span>);%Rc1是求相关函数，（<span class="number">1</span>,<span class="number">2</span>）则是[<span class="number">6</span>,<span class="number">1</span>]和[<span class="number">6</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">1</span>]的互相关函数</span><br><span class="line">[tao,cross2]=Rc1(<span class="number">2</span>,<span class="number">3</span>);</span><br><span class="line">figure(<span class="number">1</span>);</span><br><span class="line">subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">1</span>);plot(tao,Rc61);title(<span class="string">"[6,1]的自相关函数"</span>);xlabel(<span class="string">"τ"</span>);ylabel(<span class="string">"Rc(τ)"</span>);</span><br><span class="line">subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>);plot(tao,Rc6521);title(<span class="string">"[6,5,2,1]的自相关函数"</span>);xlabel(<span class="string">"τ"</span>);ylabel(<span class="string">"Rc(τ)"</span>);</span><br><span class="line">subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">3</span>);plot(tao,cross1*<span class="number">63</span>);axis([<span class="number">-60</span> <span class="number">60</span> <span class="number">-20</span> <span class="number">20</span>]);title(<span class="string">"[6,1]和[6,5,2,1]的互相关函数"</span>);xlabel(<span class="string">"τ"</span>);ylabel(<span class="string">"Rc(τ)"</span>);</span><br><span class="line">figure(<span class="number">2</span>);</span><br><span class="line">plot(tao,cross2*<span class="number">63</span>);axis([<span class="number">-60</span> <span class="number">60</span> <span class="number">-20</span> <span class="number">20</span>]);title(<span class="string">"[6,5,4,1]和[6,5,2,1]的互相关函数"</span>);xlabel(<span class="string">"τ"</span>);ylabel(<span class="string">"Rc(τ)"</span>);</span><br><span class="line">display(max(<span class="built_in">abs</span>(cross1)*<span class="number">63</span>));</span><br><span class="line">display(max(<span class="built_in">abs</span>(cross2)*<span class="number">63</span>));</span><br></pre></td></tr></table></figure>
<p>输出结果：<br><img src="https://img-blog.csdnimg.cn/20200318143708855.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTY3MjgyOA==,size_16,color_FFFFFF,t_70" alt="figure1"><br><img src="https://img-blog.csdnimg.cn/20200318143748900.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NTY3MjgyOA==,size_16,color_FFFFFF,t_70" alt="figure2"><br>这是数字通信课程的一道编程作业题，这里求相关函数采用的是循环，还有很大优化空间，要注意的是序列周期延拓各个下标的值怎么映射到原始序列，这其实就是一个求模的过程，这里互相关函数figure2最大值为15，figure1最大值为17，figure2中两个抽头产生的PN序列可用来产生gold序列，他们的互相关函数不会超过<br>$$<br>2^{(n+1)/2}+1,（n为奇数）<br>$$<br>$$<br>2^{(n+2)/2}+1,（n为偶数）<br>$$</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/kumybryce">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/myblog/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/myblog/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script type="text/javascript">
       (function() {
           if (typeof LivereTower === 'function') { return; }

           var j, d = document.getElementById('lv-container');

           d.setAttribute('data-id','city');
           d.setAttribute('data-uid' , 'MTAyMC80ODc4MC8yNTI3NA==');

           j = document.createElement('script');
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           d.appendChild(j);
       })();
    </script>
    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

</html>
